#Minecraft server properties
#Sun Jun 25 11:48:16 CST 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=\u00A7dH\u00A74A\u00A75P\u00A76P\u00A7aY\u00A7d\!
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=0
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
server-name=\u00E4\u00B8\u0080\u00E4\u00B8\u00AA\u00E6\u009D\u00A5\u00E8\u0087\u00AAKOOK\u00E7\u009A\u0084\u00E6\u009C\u008D\u00E5\u008A\u00A1\u00E5\u0099\u00A8
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
server-portv6=25566
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
